body {
    font-family: 'Ubuntu', sans-serif;
}

header {
    background-color: #39A7FF;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.school-screens {
    background-color: #E0F4FF;
    padding: 20px;
    text-align: center;
}

.screenshots-container {
    display: flex; /* Добавляем гибкую модель для размещения скриншотов в одну строку */
    justify-content: center; /* Центрируем скриншоты по горизонтали */
    align-items: center; /* Центрируем скриншоты по вертикали */
}

.screenshot img {
    max-width: 200px; /* Уменьшаем размер скриншотов */
    margin: 10px;
}

.action-buttons {
    text-align: center;
    margin-top: 20px;
}

.btn {
    background-color: #87C4FF;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 10px;
    border-radius: 5px;
}
