Алмеров Олег|H|E|E|Н|E|E|E|E|E|E|E|E|E|E|E
Мазелов Эмиль|E|E|E|E|E|E|E|E|E|E|E|E|E
Денанесов Артём|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Иванов Владимир|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Котов Сергей|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Кузин Александр|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Курганов Валерий|Н|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Лахова Мария|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Мурзиков Андрей|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Скиппов Андрей|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
Тайгеров Андрей|H|E|E|E|E|E|E|E|E|E|E|E|E|E|E
