Алмеров Олег|H|Н|Н|Н|E|E|E|E|E|E|E|E|E|E|E
Мазелов Эмиль|E|5|Н|E|E|E|E|E|E|E|E|E|E
Денанесов Артём|H|Н|Н|E|E|E|E|E|E|E|E|E|E|E|E
Иванов Владимир|H|Н|Н|E|E|E|E|E|E|E|E|E|E|E|E
Котов Сергей|H|Н|Н|E|E|E|E|E|E|E|E|E|E|E|E
Кузин Александр|H|2|Н|E|E|E|E|E|E|E|E|E|E|E|E
Курганов Валерий|Н|Н|5/2|E|E|E|E|E|E|E|E|E|E|E|E
Лахова Мария|H|Н|5|E|E|E|E|E|E|E|E|E|E|E|E
Мурзиков Андрей|H|Н|Н|E|E|E|E|E|E|E|E|E|E|E|E
Скиппов Андрей|H|5|Н|E|E|E|E|E|E|E|E|E|E|E|E
Тайгеров Андрей|H|5|5|E|E|E|E|E|E|E|E|E|E|E|E
